sonar.projectKey=jvishnefske_cpp-examples
sonar.organization=jvishnefske
sonar.host.url= https://sonarcloud.io
sonar.exclusions=build/**
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=cmake-build-sonarcube-wrap

